EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zZWFzbmFpbC04My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_NEWS_API_KEY=c05fc8517c5140a0aaa86806a85f6886
EXPO_PUBLIC_UNSPLASH_ACCESS_KEY=gUwfa4GSLjdTHNOW9MFMkWbW5gnr6DUsiqXHjie-Yrs
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_KEY_HERE
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyDaOzOeLRnVhNoBU4pY_oGNK-LL712n-Nw